<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catjimmy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《不存在的骑士》是卡尔维诺1950-1960年代的小说集《我们的祖先》中的三篇之一，写了阿季卢尔福，一位仅有盔甲、没有身体的法兰克骑士随军出征，离开军队去证明自己的骑士身份，最后意志消失，只留下盔甲。">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书】不存在的骑士">
<meta property="og:url" content="http://catjimmy.github.io/2021/10/16/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E9%AA%91%E5%A3%AB/index.html">
<meta property="og:site_name" content="西西弗">
<meta property="og:description" content="《不存在的骑士》是卡尔维诺1950-1960年代的小说集《我们的祖先》中的三篇之一，写了阿季卢尔福，一位仅有盔甲、没有身体的法兰克骑士随军出征，离开军队去证明自己的骑士身份，最后意志消失，只留下盔甲。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-16T08:45:21.947Z">
<meta property="article:modified_time" content="2021-10-16T08:44:49.818Z">
<meta property="article:author" content="OJ">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://catjimmy.github.io/2021/10/16/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E9%AA%91%E5%A3%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【读书】不存在的骑士 | 西西弗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西西弗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catjimmy.github.io/2021/10/16/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E9%AA%91%E5%A3%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="OJ">
      <meta itemprop="description" content="人是一根会思索的芦苇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西西弗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【读书】不存在的骑士
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-16 16:45:21 / 修改时间：16:44:49" itemprop="dateCreated datePublished" datetime="2021-10-16T16:45:21+08:00">2021-10-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/16/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E9%AA%91%E5%A3%AB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/16/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E9%AA%91%E5%A3%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《不存在的骑士》是卡尔维诺1950-1960年代的小说集《我们的祖先》中的三篇之一，写了阿季卢尔福，一位仅有盔甲、没有身体的法兰克骑士随军出征，离开军队去证明自己的骑士身份，最后意志消失，只留下盔甲。</p>
<span id="more"></span>

<blockquote>
<p>我想使它们成为关于人如何实现自我的经验的三部曲：在《不存在的骑士》中争取生存，在《分成两半的子爵》中追求不受社会摧残的完整人生，《树上的男爵》中有一条通向完整的道路，这是通过对个人的自我抉择矢志不移的努力而达到的非个人主义的完整一一这三个故事代表通向自由的三个阶段。        卡尔维诺</p>
</blockquote>
<hr>
<p>全文基调诙谐，无论是主角阿季卢尔福，还是其他角色如古尔杜鲁、国王的行为或经历，无论是骑士最后的消失，还是对战争、皇家用餐的描写，都带有一种冷静的幽默和收敛的讽刺，使阿季卢尔福的故事怪诞而荒谬。</p>
<p>在作者笔下，战争不是惊心动魄的斗争，毫无严肃可言，而是滑稽可笑的例行常事，所有人习以为常，好像按照惯例办事。骑兵因空间有限，不分敌我的混战；而最重要的是听懂敌方谩骂，根据谩骂的等级要求赔偿，有一支轻骑兵专门为双方翻译污言秽语；收捡地上的东西则是极好的外快，战争变成了捡东西争夺大战。国王是自私、傲慢、贪食的老头，骑士们则是马虎敷衍、欺凌为乐的流氓。</p>
<p>同样地，有着神秘面纱的阿季卢尔福却并不是一个英勇无畏的骑士，小说并非像传统骑士小说中一样描写冒险与征战，宣扬忠诚与戒律的骑士精神，在小说第一节结尾开宗明义：</p>
<blockquote>
<p>阿季卢尔福·埃莫·贝尔特朗蒂诺无疑堪称一个模范军人；但是大家一致公认他是一个讨厌的家伙。</p>
</blockquote>
<p>他对自己身为骑士的职责一丝不苟，但这种严格的遵守近乎迂腐，得不到其他士兵的尊敬。他第一次登场时在阅兵中对自己的介绍就令查理大帝哈哈大笑：</p>
<blockquote>
<p>我是……戈尔本特拉茨和叙拉的圭尔迪韦尔尼和阿尔特里家族的阿季卢尔福·埃莫·贝尔特朗迪诺，上塞林皮亚和非斯的骑士！</p>
</blockquote>
<p>与其他骑士对自己简短的介绍相比，阿季卢尔福对自己的骑士出身一丝不苟。他自命不凡，对自己的铠甲之躯引以为豪，又暗暗嫉妒其他骑士的血肉之躯。但他对骑士的职责的履行大多不是在奋勇杀敌，而是每天寻找各种极小的疏漏，比如检查架子是否拜访整齐，马夫有没有按时喂马，指出其他人的失职。与其说是履行义务，不如说是借此来<strong>彰显自己的存在</strong>。当无事可做时，便煞有介事的排列松果或对任何其他东西计数，防止自身意志的消散。对于其他人的无知，他暗自得意：</p>
<blockquote>
<p>他的声音里也显出一些热情，这是对规章制度了如指掌的人在炫耀自己的知识，并使对此无知的人听后变得诚惶诚恐时所特有的得意情绪……</p>
<p>别人身上出现的或是惊慌、或是失望、或是愤怒的情态都能使阿季卢尔福立刻变得心平气静，产生出良好的安全感。他意识到自己可以免受存在着的人们所遭受的惊恐和忧愁，便摆出一副保护者的优越姿态。</p>
</blockquote>
<p>他不需要吃东西，但每次宴会时他都一本正经的切弄食物：</p>
<blockquote>
<p>阿季卢尔福不断地要求传者们在他面前更换餐巾和餐具：大盘子、小盘子、碗碟、各种形状和大小的杯子、叉子、汤匙、小匙和刀子，刀子不锋利的不行，他对器具的清洁很苛求识要发现一只杯子或一件餐具上有一块地方不太光洁，他就退回去。其次，他什么都吃，每样只取一丁点儿，但他是吃的，他一道菜也不漏过……他也喝酒，他不断地倒酒，把各种酒分装在他面前的许多高脚酒杯和小玻璃杯里，在银杯里将两种酒搀兑好，不时将杯子递给侍者，让他拿走并换上新杯子。</p>
</blockquote>
<p>阿季卢尔福在作者笔下是一个腐朽庸俗、傲慢胆怯的小人物。而骑士之不存在并不在于其无生理个性，更重要的是它实际上也不存在精神个性。这位骑士诞生于无所事事的人消散的意志：</p>
<blockquote>
<p>生存的自觉意识、顽强追求个人影响以及同一切现存事物相抵触的思想在那个时代还没有普遍流行开来，由于许多人无所事事——因为贫穷或无知，或者因为他们很知足——因此相当一部分的意志消散在空气里。那么，也可能在某一处这种稀薄的意志和自我意识浓缩，凝结成块……遇上一副空的铠甲……阿季卢尔福就这样出现了，并且开始追求功名。</p>
</blockquote>
<p>他是庸俗日常的具体化身，其个性实际上如作者所说</p>
<blockquote>
<p>有着广泛散布于当今社会各行各业中那一类型人的精神面貌</p>
</blockquote>
<p>通篇读下来，除了圣杯骑士斗争的平民外，很少有情节与“争取生存”的主旨挂钩，反而对存在这一主题进行了不同层面的阐述。[][对于不存在的骑士；对；对青年人；在圣杯骑士青年朗巴尔多，而青年托里斯蒙多]它更像一本精妙的合集，不到十万字之间，有对战争与权力的讽刺，有对青年的迷茫与追寻细腻动人的心理刻画，也有如舞台剧般的独白、诗歌般的奇幻结尾，是一次不亚于拉美魔幻现实小说的文学盛宴。</p>
<hr>
<p>摘抄</p>
<p>二</p>
<blockquote>
<p>然而，他只是在嘴里咕哝厂两句叫人不易听清的打招呼的话，<strong>表现出傲慢掩饰之下的胆怯，或者说是被胆怯削去锐气的傲慢</strong>。</p>
</blockquote>
<blockquote>
<p>朗巴尔多看出这只不过是一种习惯行为，他在以一种习以为常的方式摆弄着，而在这一行为之下掩盖着的是什么呢?当他想到超过这种游戏规则之外的东西时，他感到一种说不出的恐惧……那么，难道他要报杀父之仇的愿望、渴望参战、渴望成为查理大帝的卫士的愿望，也都只不过是像阿季卢尔福骑士摆弄松球一样，是不甘寂寞、难耐空虚的一种平庸的表现吗?</p>
</blockquote>
<blockquote>
<p>白色铠甲的铁手还放在青年的头上。朗巴尔多只感觉到它像一件物品搁在头上，没有感觉到丝毫人的接触所特有的抚慰的或恼人的热力，同时觉察出仿佛有一股执拗的劲儿压在他身上。</p>
</blockquote>
<p>三</p>
<blockquote>
<p>庄稼汉、牧羊人、村镇居民都跑到大路的两旁来了。“那就是国王，那就是查理!”于是，人们纷纷倒地跪拜，他们不是从那不熟悉的皇冠上辨认出皇上，而是认得他的大胡子。接着他们很快地站起身来指点将领们：“那位是奥尔兰多!不对，那是乌利维耶里!”他们一个也没猜准，但这也无妨，因为不论是这一位或那一位大将，他们全都在队伍里，老百姓尽可信口开河地发誓赌咒，说自己看见了哪一位。</p>
</blockquote>
<p>四</p>
<blockquote>
<p>除了宗教礼仪，三日祈祷，九日祈祷，收庄稼，摘葡萄，鞭打奴仆，乱伦，放火，绞刑，兵匪，抢掠，强奸，瘟疫之外，我们其他什么也不曾见识过。一个可怜的修女对世事能有多少了解呢?</p>
</blockquote>
<blockquote>
<p>看到死去的伊索阿雷倒在地上，他心潮起伏，百感交集，甚至有些自相矛盾，其中有替父报仇雪恨终于成功的喜悦，有对自己打碎哈里发的眼镜而造成他的死亡的方式是否算完成报仇责任的怀疑，有在突然间发现自己追逐的目标丧失而感到的惊怔，这一切在他的心里只存在了短暂的时刻。然后，他觉得那在战斗中一直压在心头的复仇的思想重担已经卸掉，心情格外轻松。他可以自由奔跑了，可以左顾右盼、东张西望了，仿佛脚上生出了翅膀，可以飞起来了。</p>
</blockquote>
<blockquote>
<p>他走出帐篷。西斜的太阳火一样通红。就在昨天，当他看到日落时，曾自问：“明日夕照时我将是什么样呢?我将经受住考验吗?我将证实自己是一个男子汉吗?我将在走过的大地上留下自己的一道痕迹吗?”现在，这正是那个明日的夕阳，最初的考验已经承受过了，不再有什么价值，新的考验和艰难困苦等待着自己，而结论已经在那前面摆着。</p>
</blockquote>
<p>五</p>
<blockquote>
<p>阿季卢尔福拖着一具尸体，想道：“死人啊，你有我从来不曾有过并且将来永远不会有的东西：这个躯壳。或者说，你没有躯壳。你就是这个躯壳。就是因为它，有时候，当情绪低落时，我会突然嫉妒存在着的人。漂亮的玩意儿!我可以说是得天独厚，我没有它照样也能干活，而且无所不能。无所不能——应当理解——这才是我认为最重要的本事；我能把许多事情做得比存在着的人更好，没有他们身上常见的俗气、马虎、难持久、臭味等缺点。存在着的人总要摆出什么样儿来，显示出一个特殊的模样，我却拿不出来，这一点倒也是事实。可是如果他们的秘密就在这里，在这一袋肠子里的话，谢天谢地，我可不要有。见过这满山遍野残缺不全、赤身裸体的尸首之后，再看到活人的肉体时就不会感到恶心了。”<br>古尔杜鲁拖着一个死人，想道：“死尸呀，你放出的屁比我的还臭哩。我不明白为什么大家都为你哀悼。你失去了什么呀?从前你跑跑跳跳，现在你的运动转移到你滋生的爬虫身上了，你长过指甲和头发，现在你将渗出污水，使地上的青草在阳光下长得更高。你将变成草，然后是吃草的牛的奶，喝牛奶的孩子的血，如此等等。尸体呀，你看，你不是活得比我强得多啦?”<br>朗巴尔多拖着一具尸体，想道：“死人呀，我跑呀跑，就是为了跑到这里来像你一样被人抓住脚后跟拖走。现在你眼睁睁地死不瞑目，你在石头上磕碰的脑袋面朝青天，在你看来，这将我驱使至此的疯狂劲头究竟是什么呢?这战争狂热和爱情狂热又是什么呢?我要好好想想。死人啊，你使我思考起这些问题。可是能有什么改变呀?什么也不会变。我们除了这些走进坟墓之前的日子外没有别的时间，对我们活人是如此，对你们死人也是如此。我不能浪费时日，不能浪费我现有的生命和我将可能有的生命。应该用这生命去为法兰克军队建立卓越功勋，去拥抱高傲的布拉达曼泰。死人哪，我愿你没有虚度你的光阴。无论如何，你的骰子已亮出它们的点数。我的骰子还在盒子里跳跃。死人呀，我眷恋我的追求。不喜欢你的安宁。”</p>
</blockquote>
<p>六</p>
<blockquote>
<p>布拉达曼泰其实与他们是大同小异，也许她心中念念不忘对简朴而严肃的生活的渴求，正是为了同她真正的性格相对抗。</p>
</blockquote>
<blockquote>
<p>“但是，皇家军队，”朗巴尔多反驳，他想发泄苦闷的愿望被对方的绝对否定态度压灭了，此时他努力不失掉内心的平衡感，为自己的痛苦找到一个适当的位置，“皇家军队，必须承认，永远为捍卫基督教、反对异教的神圣事业而战。</p>
</blockquote>
<blockquote>
<p>“既不存在捍卫，也不存在攻击，没有任何意义。”托里斯蒙多说，“战争打到底，谁也不会赢，或者说谁也不会输，我们将永远互相对峙，失去一方，另一方就变得毫无价值。我们和他们都已经忘记了为什么要打仗……你听见这些青蛙叫了吗?我们的一切所作所为与它们呱呱乱叫和从水里跳到岸上，从岸上跳到水里的举动有着相同的意义和性质……”</p>
</blockquote>
<p>七</p>
<blockquote>
<p>阿季卢尔福的手不停地搓面包心，嘴不断地将别人提到的事件—一否定掉，虽然有些人说法欠准确，但这些都是法兰克军队引以为荣的事情。查理大帝真想给这位圭尔迪韦尔尼家的骑士派份苦差使干，可是有人告诉皇上，最繁重的活却是骑士渴望得到的尽忠尽职的考验，因而他不会觉得是吃苦头。</p>
</blockquote>
<blockquote>
<p>“布拉达曼泰，你去哪里，我为你而来到这里，你却离我而去！”他用恋人特有的气恼执拗地呼喊。他想说：“我在这里，年轻而多情，她为什么不喜欢我的感情，这个不理睬我、不爱我的人需要什么？难道她所需要的会比我觉得能够和应当奉献给她的还要多吗？”<strong>他在激愤之中丧失理智，从某种程度上说，他爱她也就是爱自己，爱自己和爱他们两人可能在一起、而现在不在一起的那个前景。</strong></p>
</blockquote>
<blockquote>
<p>查理大帝得知他们突然离去的消息之后，腿脚不太灵活地从餐桌边站起身来，向行营走去，他想起了当年阿斯托尔福、里纳尔多、圭多、塞尔瓦焦、奥尔兰多去远征，后来被诗人们编成骑士叙事体诗歌，而现在没有办法调遣那些老将了，除非有紧急军务。“远走高飞创大业，都是年轻人的事情。”查理大帝感叹。他以实干家的习惯在想，走动总归是一件好事情，<strong>然而这想法中已经带有老人既失去了以往的旧东西又无法享受未来的新东西的辛酸意味了</strong>。</p>
</blockquote>
<p>十二</p>
<blockquote>
<p>我的笔为此而从某个时候开始跑起来，向着他跑去，它知道他不久就要到来。<strong>一页书的价值只存在于它被翻到的时候，而后来的生活定会翻遍和翻乱这本书上的每一页。</strong>喜悦的情绪会使你走路时奔跑起来，同样会使你手中的笔飞快地移动。你就要开始书写新的篇章了，你不知道你将要讲述的故事是什么，就像你从修道院走出去，在拐弯的时候，你不知道即将遇到的是一条龙，一群野蛮人，一座美丽的海市蜃楼，还是一次新的爱情奇遇。</p>
</blockquote>
<blockquote>
<p>啊，未来，我从对于过去的记叙，从激动得双手颤抖的现在，向你走来了，我跨上了你的马鞍。你将在现在尚未造起的城楼的旗杆上升起什么样的新旗帜欢迎我？你将在我过去喜爱的城堡和花园里怎样燃起劫掠的硝烟？你安排了多少黄金岁月？你是难以驾驭的，你预报了须以昂贵代价去获取的珍宝，你是我要去征服的王国，未来……</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/15/markdown/" rel="prev" title="Markdown语法">
      <i class="fa fa-chevron-left"></i> Markdown语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/16/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E8%8B%A6%E5%A6%93%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="next" title="【读书】苦妓回忆录">
      【读书】苦妓回忆录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OJ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">OJ</p>
  <div class="site-description" itemprop="description">人是一根会思索的芦苇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/pinard/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;pinard&#x2F;" rel="noopener" target="_blank">刘建平Pinard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tHUjArXEeh8Hfyg75EkIWHw3-gzGzoHsz',
      appKey     : 's69Kl5YJYV47JQ2rgci6Lr7E',
      placeholder: "留下评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
