<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catjimmy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="夏天是海边、星空和欢笑">
<meta property="og:type" content="article">
<meta property="og:title" content="【指北】夏日观星手札">
<meta property="og:url" content="http://catjimmy.github.io/2023/06/14/%E3%80%90%E6%8C%87%E5%8C%97%E3%80%91%E5%A4%8F%E6%97%A5%E8%A7%82%E6%98%9F%E6%89%8B%E6%9C%AD/index.html">
<meta property="og:site_name" content="西西弗">
<meta property="og:description" content="夏天是海边、星空和欢笑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://catjimmy.github.io/images/star_summer.jpg">
<meta property="og:image" content="http://catjimmy.github.io/images/dajiao1.jpg">
<meta property="og:image" content="http://catjimmy.github.io/images/star_summer.jpg">
<meta property="og:image" content="http://catjimmy.github.io/images/summer_triangle.jpg">
<meta property="og:image" content="http://catjimmy.github.io/images/star_summer.jpg">
<meta property="og:image" content="http://catjimmy.github.io/images/yinhe.jpg">
<meta property="og:image" content="http://catjimmy.github.io/images/beidou.jpg">
<meta property="og:image" content="http://catjimmy.github.io/images/dajiao.png">
<meta property="og:image" content="http://catjimmy.github.io/images/star_rank.jpg">
<meta property="og:image" content="http://catjimmy.github.io/images/winter.jpg">
<meta property="og:image" content="http://catjimmy.github.io/images/autumn.png">
<meta property="og:image" content="http://catjimmy.github.io/images/spring.png">
<meta property="article:published_time" content="2023-06-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-14T09:35:55.589Z">
<meta property="article:author" content="OJ">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://catjimmy.github.io/images/star_summer.jpg">

<link rel="canonical" href="http://catjimmy.github.io/2023/06/14/%E3%80%90%E6%8C%87%E5%8C%97%E3%80%91%E5%A4%8F%E6%97%A5%E8%A7%82%E6%98%9F%E6%89%8B%E6%9C%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【指北】夏日观星手札 | 西西弗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西西弗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catjimmy.github.io/2023/06/14/%E3%80%90%E6%8C%87%E5%8C%97%E3%80%91%E5%A4%8F%E6%97%A5%E8%A7%82%E6%98%9F%E6%89%8B%E6%9C%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="OJ">
      <meta itemprop="description" content="人是一根会思索的芦苇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西西弗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【指北】夏日观星手札
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-14 00:00:00 / 修改时间：17:35:55" itemprop="dateCreated datePublished" datetime="2023-06-14T00:00:00+08:00">2023-06-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/06/14/%E3%80%90%E6%8C%87%E5%8C%97%E3%80%91%E5%A4%8F%E6%97%A5%E8%A7%82%E6%98%9F%E6%89%8B%E6%9C%AD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/14/%E3%80%90%E6%8C%87%E5%8C%97%E3%80%91%E5%A4%8F%E6%97%A5%E8%A7%82%E6%98%9F%E6%89%8B%E6%9C%AD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/images/star_summer.jpg" width="60%">

<center>夏天是海边、星空和欢笑</center>

<span id="more"></span>



<h3 id="夏日星空"><a href="#夏日星空" class="headerlink" title="夏日星空"></a>夏日星空</h3><h4 id="夏日群星"><a href="#夏日群星" class="headerlink" title="夏日群星"></a>夏日群星</h4><p>夏夜最亮的恒星是哪颗呢？</p>
<p><img src="/images/dajiao1.jpg"></p>
<p>就是牧夫座的<strong>大角</strong>啦！目视星等-0.05，是全天除太阳外第四亮的恒星（见下一节的<a href="#jump1">星星亮度排行</a>）。</p>
<blockquote>
<p><code>绝对星等</code>是星星本身的亮度，但因为距离的远近会影响我们眼睛看到星星的亮度，所以我们用<code>目视星等</code>表示从地球观测星星的亮度。观星时我们关注目视星等。</p>
</blockquote>
<p>那夏夜最亮眼的星群在哪里呢？</p>
<p><img src="/images/star_summer.jpg">{:width=”500px”}</p>
<p>就是<strong>夏季大三角</strong>啦！夏季大三角是夏季夜空中最明亮的组合，会在深夜时分上升到天顶。</p>
<p>它包括天琴座的织女星（全天除太阳No.5亮星，0.03等），天鹰座颈部01.的牛郎星(No.12，0.8等)和天鹅座尾端的天津四（No.19，1.25等）三颗亮星。它们都是相应星座的最亮星。</p>
<p><img src="/images/summer_triangle.jpg"></p>
<blockquote>
<p>from wikipedia:</p>
<p>该术语在 1950 年代由美国作家 H. A. Rey 和英国天文学家 Patrick Moore 推广。 早在 1913 年，这个名字就出现在星座指南中。 [2]奥地利天文学家 Oswald Thomas 在 1920 年代后期将这些恒星描述为 Grosses Dreieck（Great Triangle，大三角），在 1934 年将这些恒星描述为 Sommerliches Dreieck（Summerly Triangle，夏日三角）。在 20 世纪中后期，在惯性导航系统和其他电子和机械设备在军用飞机上占据一席之地之前，美国空军航海家将这个星群称为“Navigator’s Triangle，航海家三角”。</p>
</blockquote>
<p>天琴座的织女星（织女一）是夏季大三角中的直角顶点，也是夏夜除大角外最亮的恒星，全天除太阳外第五亮的恒星。</p>
<p>那比大角和织女星更亮的星星呢？</p>
<p>其实天狼星、老人星和南门二都比大角更亮，但在北半球的夏季很难观测：</p>
<p>天狼星是全天除了太阳外最亮的恒星，冬季夜空的明珠！但它在冬季升到最高处，相应地，在夏天就看不到啦（参见<a href="#jump2">星空的运转方式</a>）。而老人星和南门二位置很靠南方，在北半球的北方也观察不到。所以大角和织女星在北半球夏天独尊👑！</p>
<blockquote>
<p>小tips：半人马座的南门二其实是由两颗联星组成的-0.01等的α1和+1.33等的α2，所以-0.05等的大角星其实是全天除太阳外第三亮的恒星！但是这对于从地球观测的我们不重要owo，没办法区分这两颗星星</p>
</blockquote>
<p>从织女星跨过银河，另一端的亮星就是河鼓二，俗称牛郎星。各有一颗略暗的星分立牛郎星两侧，就像牛郎携带着一对儿女。</p>
<p><img src="/images/star_summer.jpg"></p>
<center>牛郎织女相会</center>

<p>而在希腊神话中，牛郎星所在的天鹰座，是宙斯掠走特洛伊王子伽倪墨得Ganymede时的化身。</p>
<p>而在银河当中遨游的亮星就是天津四，它在天鹅座的尾部，天鹅座呈十字状。天津，是指银河渡口，跨越银河的桥梁。</p>
<p>随着地球自转，星星在天球东升西落，在深夜过后银河垂落九天。</p>
<p><img src="/images/yinhe.jpg"></p>
<blockquote>
<p>顺便一提，夏季大三角是天幕中想象出来的组合(见<a href="#jump3">星空的想象方式</a>)，像星座一样，组成它们的星星并不具有物理空间的接近性，而依据的是在地球观测的我们目视的接近性。夏季大三角在秋季日落后或春季的日出前仍可能看到。</p>
</blockquote>
<h4 id="北方天空"><a href="#北方天空" class="headerlink" title="北方天空"></a>北方天空</h4><p>北方天空有大熊座和小熊座。北斗七星在大熊座内，函“天枢、天璇、天玑、天权、玉衡、开阳、摇光”七颗星，即大熊座α、β、γ、δ、ε、ζ、η星。其实确切的说应该是“北斗”八星，因为“开阳”星也是双星。</p>
<p><img src="/images/beidou.jpg"></p>
<p>北极星位于地球地轴的北端，每隔一段时间都会改变。现在的北极星是小熊座α星，在北斗七星中的天璇与天枢连线的五倍延长线上。可以通过先寻找北斗七星，再通过北斗七星来找到北极星。</p>
<h3 id="星星之最"><a href="#星星之最" class="headerlink" title="星星之最"></a>星星之最</h3><h4 id="夜空最亮的星"><a href="#夜空最亮的星" class="headerlink" title="夜空最亮的星"></a>夜空最亮的星</h4><p>沿北斗七星斗柄几颗星所形成的曲线延伸出一条弧线，遇到的第一颗亮星就是夏夜第一亮星，大角星。</p>
<p><img src="/images/dajiao.png"></p>
<blockquote>
<p>小tips：全天2等以内亮星除太阳外共有46颗，北极星是第47亮星，目视星等2.02。</p>
</blockquote>
<p><span id="jump1"></span></p>
<p>冬季的星空更绚丽。<a target="_blank" rel="noopener" href="https://starwalk.space/zh-Hans/news/top-7-brightest-stars-in-the-sky">星星亮度排名@Star Walk</a>如下，更多可见[4等以上恒星亮度列表@wikipedia)](<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%81%86%E6%98%9F%E4%BA%AE%E5%BA%A6%E5%88%97%E8%A1%A8%EF%BC%9A">https://zh.wikipedia.org/wiki/恆星亮度列表：</a></p>
<p><img src="/images/star_rank.jpg"></p>
<br />

<p>冬季的亮星囊括在大三角和六边形中。<strong>冬季大三角</strong>包括小犬座的天狼星（除太阳外No.1）、小犬座的南河三（No.8）及猎户的参宿四（No.9）所形成。<strong>冬季六边形</strong>的六个顶点上分别是猎户座的参宿七（No.7）、金牛座的毕宿五（No.14）、御夫座的五车二（No.6）、双子座的北河三（No.17）、小犬座的南河三与大犬座的天狼星。</p>
<br />

<p>另外猎户座的腰带参宿一、二、三非常容易辨识，即三星高照。</p>
<p>其实除了恒星，行星也非常明亮：</p>
<blockquote>
<p>太阳系中非恒星的天体最亮光度在视星等+2.50等以下有月球（-12.7）、金星（-4.6）、木星（-2.9）、火星（-2.9）、水星（-1.9）、土星（-0.2）。</p>
</blockquote>
<p>金木火水都很明亮，但并非每天都能见到。</p>
<p><img src="/images/winter.jpg"></p>
<h4 id="春秋星空"><a href="#春秋星空" class="headerlink" title="春秋星空"></a>春秋星空</h4><p>另外，春秋季的星空也有其亮星群，from wiki：</p>
<blockquote>
<p>秋季四边形，也称飞马座四边形，是位于飞马座的巨大四边形，由室宿一（飞马座α）、室宿二（飞马座β）、壁宿一（飞马座γ）和壁宿二（仙女座α）四颗星组成，代表着飞马的身体。</p>
</blockquote>
<p><img src="/images/autumn.png"></p>
<blockquote>
<p>春季大弧线由位于大熊座上北斗七星的杓柄 3 颗亮星（玉衡、开阳、摇光）延长到在牧夫座的大角星（Arcturus）、室女座的角宿一（Spica）及乌鸦座大约HD109238。</p>
</blockquote>
<blockquote>
<p>其中牧夫座的大角星及室女座的角宿一再跟狮子座的五帝座一所连成的三角形称为“春季大三角”，而这三颗星加上猎犬座的常陈一所连成的图形称之为“春季大钻石”。</p>
</blockquote>
<p><img src="/images/spring.png"></p>
<p><span id="jump2"></span></p>
<h3 id="星空的运转方式"><a href="#星空的运转方式" class="headerlink" title="星空的运转方式"></a>星空的运转方式</h3><p>夜雪@zhihu的讲解很全面，放在最后的参考中。这里就简述一些常用结论吧！</p>
<blockquote>
<p>星空整体可以看做是镶嵌在一个旋转的球体上，有北极星作为北极，地球的地轴作为旋转轴，自然也有相应的赤道，叫做天赤道，相当于地球赤道在天球上的投影。</p>
<p>北京处于约北纬40º，北极星高度就是40º。在连接南北的子午线上，天顶处于90º头顶，北极星从北方地平线仰视40º，而天赤道与子午线的交叉点是40＋90＝130º，或者说是南方地平线仰视180-130＝50º。</p>
<p>天球同地球表面类似，也可以用经纬度确定位置，相应的叫做赤经(R.A.)和赤纬(Dec.)</p>
<p>每天晚上0时看到的星空取决于地球在轨道上的位置，相应的，每天0时看到的天空都是不同的，每过一天，天球会自东向西旋转一点，旋转一圈的周期是一年。</p>
<p>星空中可以看到地球的公转轨道平面，即黄道，一般形容是太阳的运动轨迹，因为太阳相当于在轨道平面的圆心处。</p>
<p>假如参考系不是地球，星空背景可以看作是不动的，太阳在星空中的位置就取决于地球在轨道上看太阳的角度。假如以正午12点为参考，可以看到每天太阳相对于星空背景向左运动，或者说沿着黄道自西向东运动。</p>
<p>从北极星开始，两侧一侧是北斗七星，一侧是仙后座W形，前者在上代表春季星空，后者在上代表秋季星空，这是以0时为准的。然后从北斗七星继续向南推进可以得到狮子座以及其他春季星座，而从仙后座向南推进可以得到修仙一家子，其中仙女座和飞马座是秋季星座的代表。然后我们就可以补出夏季星座和冬季星座的区域。接下来是相对精确的推算，就需要用到黄道十二宫了，例如，推测一下7月1日的星空，查上表，当然能记住更好，得到太阳在巨蟹宫，这样晚上看到的星空就正好在相反的位置，可以表上+6得到在摩羯宫，考虑春分点移动可以在脑中把星座向东移一个宫，然后确定相邻的黄道星座，和其他附近的著名星座，就可以得到当天晚上0时的天球位置了。而具体的时间，一天24h，4h的话是60°，这样晚上20时的星座就是向东移动60°，凌晨4时的星座就是向西移动60°，其他中间时刻可以推测出来，有普通纸质星图也可以直接参考。</p>
</blockquote>
<p>我们看到的星空都是在太阳的背面，由于公转，每个季节的星空都是不同的。</p>
<p>相应地，太阳所在的星空也是随着季节变化。反应在天球上，就是太阳自西向东在黄道上运动，依次经过十二星宫。</p>
<p><a href="/images/huangdao.png"></a></p>
<blockquote>
<p>现在<code>6/14</code>太阳在（古代的）双子宫（5/21-6/22），但是太阳正经过金牛座（5/14-6/21）！</p>
</blockquote>
<p><span id="jump3"></span></p>
<h3 id="星空的想象方式"><a href="#星空的想象方式" class="headerlink" title="星空的想象方式"></a>星空的想象方式</h3><h4 id="88星座"><a href="#88星座" class="headerlink" title="88星座"></a>88星座</h4><p>西方的星空划分以托勒密48星座为基础形成了现代88星座。</p>
<p><em>本篇的天琴座、天鹰座、天鹅座、牧夫座、大犬座、射手座等是88星座范畴内的概念。</em></p>
<h4 id="黄道星座和星宫"><a href="#黄道星座和星宫" class="headerlink" title="黄道星座和星宫"></a>黄道星座和星宫</h4><p>其中黄道星座在是太阳运行轨道（黄道）上的星座。</p>
<blockquote>
<p>西方文明中，太阳的轨迹把黄道分作十二段，每月一段，每段一个星座组成黄道十二宫。</p>
</blockquote>
<p>星宫和星座不同。星宫将黄道等分12段，每个星宫30°，而星座由于每个星座大小不一，所以范围和太阳所在星座的持续时间也不一。因而星座和星宫并不能一一对应。实际上，十二星宫包含十三个黄道星座。</p>
<blockquote>
<p>每年当太阳返回中气春分点时，它相对于背后群星的位置将西移约50.3弧秒，即约71.6年偏移1°。在二十八世纪（即2700 A.D.），太阳相对于实际的星座将再偏移9.6°，从而退出双鱼座，进入宝瓶座的经度。现在的天文学星座与西洋占星术起源时期（新巴比伦王朝的创建，626 B.C.）相比已经有约36.85°的岁差。</p>
</blockquote>
<h4 id="星官体系"><a href="#星官体系" class="headerlink" title="星官体系"></a>星官体系</h4><p>中国传统天文学将天球划分为星群的系统，称为“星官”。</p>
<p>宋代苏州星象图显示了总共 283 个星群，包括总共 1,565 颗单独的恒星。 星群分为黄道沿线的二十八宿和北方天空的三垣，二十八宿又可分为四象，每象七宿。三垣指北天极附近的三个较大的天区：紫微垣、太微垣和天市垣。</p>
<blockquote>
<p>中国文明中，太阳的轨迹把黄道分作四段，每个季度一段，即天空的四象青龙白虎朱雀玄武；而太阴的轨迹把黄道分作28段，每天一段，即天空的二十八宿；然后结合太阳和太阴的划分，每一象被分作七宿，这七宿分别对应阴阳金木水火土七大行星，组成一个星期七天，因此每个月被四象分成四个星期。</p>
</blockquote>
<blockquote>
<p>二十八宿从角宿开始，自西向东排列，与日、月视运动的方向相同。</p>
<p>东方青龙七星宿：角、亢、氐、房、心、尾、箕；</p>
<p>北方玄武七星宿：斗、牛（牵牛）、女（须女）、虚、危、室（营室）、壁（东壁）；</p>
<p>西方白虎七星宿：奎、娄、胃、昴、毕、觜、参；</p>
<p>南方朱雀七星宿：井（东井）、鬼（舆鬼）、柳、星（七星）、张、翼、轸。</p>
</blockquote>
<p><em>本篇的织女、天枢、天狼等是88星座范畴内的概念。</em></p>
<blockquote>
<p><strong>俗称（拜尔命名法）：象/垣，（宿），星官</strong></p>
<p>大角星 (牧夫座α)：东方青龙，亢宿</p>
<p>织女星（天琴座α）：北方玄武，牛宿，织女</p>
<p>牛郎星（天鹰座α，河鼓二）：北方玄武，牛宿，河鼓星官</p>
<p>天津四（天鹅座α）：北方玄武，女宿，天津星官</p>
<p>天狼星（大犬座α）：朱雀，井宿，天狼星官</p>
<p>北落师门（南鱼座α）：北官玄武，室宿，意为“军营北门”</p>
<p>勾陈一（小熊座α星，21世纪北极星）：紫微垣，北辰</p>
<p>天枢（大熊座α星，贪狼星，公元800年的北极星）：紫微垣，天枢</p>
<p>北极二（小熊座β星，公元前1100的北极星）：紫微垣，帝星</p>
</blockquote>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>冬夜星空较夏季更加璀璨，填补了些寒冷的疫情夜晚。一种生活已经结束，另一种正在进行，无论如何，在下一个冬天到来之前，尽情享受这星空吧！</p>
<p><em>来点星空 bgm</em></p>
<hr>
<p>参考和延申</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72610053?from=groupmessage&utm_id=0">夜雪：星空的运行方式@zhihu</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/p/27678875">夏季大三角隐藏的那些凄美桥段@zhihu</a></p>
<p>望远镜观星：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/154047598">2020年北半球夏季@知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53269264">中国古代星官@zhihu</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/03/%E5%BC%80%E4%B8%9A%E5%95%A6/" rel="prev" title="开业啦！">
      <i class="fa fa-chevron-left"></i> 开业啦！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F%E6%97%A5%E6%98%9F%E7%A9%BA"><span class="nav-number">1.</span> <span class="nav-text">夏日星空</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8F%E6%97%A5%E7%BE%A4%E6%98%9F"><span class="nav-number">1.1.</span> <span class="nav-text">夏日群星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E6%96%B9%E5%A4%A9%E7%A9%BA"><span class="nav-number">1.2.</span> <span class="nav-text">北方天空</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%98%9F%E4%B9%8B%E6%9C%80"><span class="nav-number">2.</span> <span class="nav-text">星星之最</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9C%E7%A9%BA%E6%9C%80%E4%BA%AE%E7%9A%84%E6%98%9F"><span class="nav-number">2.1.</span> <span class="nav-text">夜空最亮的星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A5%E7%A7%8B%E6%98%9F%E7%A9%BA"><span class="nav-number">2.2.</span> <span class="nav-text">春秋星空</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E7%A9%BA%E7%9A%84%E8%BF%90%E8%BD%AC%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">星空的运转方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E7%A9%BA%E7%9A%84%E6%83%B3%E8%B1%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">星空的想象方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#88%E6%98%9F%E5%BA%A7"><span class="nav-number">4.1.</span> <span class="nav-text">88星座</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%84%E9%81%93%E6%98%9F%E5%BA%A7%E5%92%8C%E6%98%9F%E5%AE%AB"><span class="nav-number">4.2.</span> <span class="nav-text">黄道星座和星宫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%9F%E5%AE%98%E4%BD%93%E7%B3%BB"><span class="nav-number">4.3.</span> <span class="nav-text">星官体系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OJ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">OJ</p>
  <div class="site-description" itemprop="description">人是一根会思索的芦苇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/pinard/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;pinard&#x2F;" rel="noopener" target="_blank">刘建平Pinard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tHUjArXEeh8Hfyg75EkIWHw3-gzGzoHsz',
      appKey     : 's69Kl5YJYV47JQ2rgci6Lr7E',
      placeholder: "留下评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
