<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catjimmy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《苦妓回忆录》是马尔克斯2004最后一篇小说，只有8万字，作者这时年近八十。故事讲的是一位专栏作家决定为他即将到来的90岁生日叫一个14岁的妓女，虽然他们从未性交，但女孩激发了他的激情，并疯狂的爱上了她，作家的心重新年轻富有热情与活力。">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书】苦妓回忆录">
<meta property="og:url" content="http://catjimmy.github.io/2022/12/03/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E8%8B%A6%E5%A6%93%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="西西弗">
<meta property="og:description" content="《苦妓回忆录》是马尔克斯2004最后一篇小说，只有8万字，作者这时年近八十。故事讲的是一位专栏作家决定为他即将到来的90岁生日叫一个14岁的妓女，虽然他们从未性交，但女孩激发了他的激情，并疯狂的爱上了她，作家的心重新年轻富有热情与活力。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-03T15:35:30.174Z">
<meta property="article:modified_time" content="2021-10-16T08:09:10.291Z">
<meta property="article:author" content="OJ">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://catjimmy.github.io/2022/12/03/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E8%8B%A6%E5%A6%93%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【读书】苦妓回忆录 | 西西弗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西西弗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catjimmy.github.io/2022/12/03/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E8%8B%A6%E5%A6%93%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="OJ">
      <meta itemprop="description" content="人是一根会思索的芦苇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西西弗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【读书】苦妓回忆录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-03 23:35:30" itemprop="dateCreated datePublished" datetime="2022-12-03T23:35:30+08:00">2022-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-16 16:09:10" itemprop="dateModified" datetime="2021-10-16T16:09:10+08:00">2021-10-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/03/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E8%8B%A6%E5%A6%93%E5%9B%9E%E5%BF%86%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/03/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E8%8B%A6%E5%A6%93%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《苦妓回忆录》是马尔克斯2004最后一篇小说，只有8万字，作者这时年近八十。故事讲的是一位专栏作家决定为他即将到来的90岁生日叫一个14岁的妓女，虽然他们从未性交，但女孩激发了他的激情，并疯狂的爱上了她，作家的心重新年轻富有热情与活力。</p>
<span id="more"></span>

<p>虽然书名是苦妓，但对妓女的描写并不多，主要写的是老人的故事，涉及的主题是衰老、老年人的爱与性。</p>
<p>衰老。由于主角是老人，不可避免的，老年人的生活状态非常鲜活直白的展现在我们眼前。尤其这个主角是个老流氓（虽然有正经职业），从未结婚，靠着三份稿酬为生，虽然是富家子弟，自己也小有名气，但没有财务观念，时不时当卖家产。关于衰老的疼痛、疾病、身体退化、死亡的阴影、对过往的回忆等等伴随全文，另外也不乏一些非常直白的像屎尿屁的描写，清清楚楚地将这些幽暗晦涩、难以言说的部分展示在世人面前，非常震撼，引发一种强烈的不适感。但主角作为一个叛逆至死的浪荡子，很少展现出悲观、绝望，对生命的消极对待，而是以一种嘲讽的态度，消解一切，鄙夷一切的态度面对衰老，这其实从非常的直面衰老的描写也能看出。也可以说是一个老顽固，人变老了，固守自己的过去，虽然迟暮的说什么也不肯死。</p>
<blockquote>
<p>老人们在无足轻重的事上失去了记忆，但对真正感兴趣的事却很少迷糊。西塞罗一句话就将之说清道明：没有老人会忘记自己的宝贝藏在哪里。</p>
</blockquote>
<p>老年人的激情。主角是一个不同寻常的老人，叛逆、讽刺、辛辣，一切的开端就是老浪荡子做出的决定找一个14岁的处女，而故事的高潮就是他爱上这个妓女。文中描写了老年人同样可以拥有爱情，他们的爱情同样可以激情四射、改变一切。他为这个妓女把自己的家几乎都搬进了妓院装饰他们的房间，后来几乎要破产。他在九十岁时认识了全新的自己。</p>
<blockquote>
<p>因为她，我在生命中第九十个年头过去时第一次面对了自己的本性……我变成了另外一个人。</p>
</blockquote>
<p>但就像开始说的，他们从来没有做爱，甚至从一开始主角就没有尝试。而主角发现</p>
<blockquote>
<p>我还是更喜欢睡着的她。</p>
</blockquote>
<p>其实我并不是爱上了她，而是爱上了一个想象的人，可能是她让我想到了年轻、有活力的自己，而我爱这种感觉。重新获得激情与活力，是老年马尔克斯的追问。</p>
<p>不适感。我们说直白的描写，除了衰老，其实还涉及到嫖娼、强奸、权色交易。作者以辛辣的口吻去展示这一切，并没有道德包袱，我在观看的时候也并没有在这方面过多思考。但主角在一些道德要求下是一个极负面的形象，所以对这部作品的评价比如，为老不尊，老而不死是为贼，也是可以想象的。</p>
<hr>
<p>摘抄</p>
<p>6/114</p>
<blockquote>
<p>四十二岁那年，我忍着几乎令我窒息的背痛去找医生，但那并没引起他的重视。“就是您这岁数正常的疼痛。”他对我说。 这样的话，”我应道，“是我的岁数不正常了。”医生同情地冲我一笑：“我看您是个哲学家。”他对我说。那是我第一次从衰老的意义上思考我的年龄问题，但转眼也就把它忘了。</p>
</blockquote>
<p>8/114</p>
<blockquote>
<p>性龄问题从未困扰过我，因为我的能力更多地取决于她们而非我自己，只要她们想，就知道怎么去做和为什么去做。现在的我会嘲笑那些向医生咨询的八十多岁的小伙子，他们被某些突如其来的状况吓坏了，却不知到了九十岁事情会更糟，但这并不重要：这是活着的风险。事实上，这也是一种生命的胜利：老人们在无足轻重的事上失去了记忆，但对真正感兴趣的事却很少迷糊。西塞罗一句话就将之说清道明：没有老人会忘记自己的宝贝藏在哪里。</p>
</blockquote>
<p>11/114</p>
<blockquote>
<p>多年以后，当我知道母亲为那次和随后的七次发表都掏了钱时，已经用不着羞愧了，因为我每周的专栏已靠自己的翅膀飞上了天。</p>
</blockquote>
<p>13/114</p>
<blockquote>
<p>在某种意义上那女孩是对的：我已经不行了。我挂了电话，全身被一种生命中前所未有的解放感充盈，终于，我从自我十三岁起便开始奴役我的束缚中解脱了。</p>
<p>我从没有什么挚交，少数几个接近这一称谓的人现在都在纽约，也就是说，他们都是死去的人，因为我觉得有罪的灵魂都去了那儿，为的是不去承受自己已逝生命的真相。</p>
</blockquote>
<p>21/114</p>
<blockquote>
<p>她一下子来了兴致。我记得你好像有一根划船奴的棒子，她对我说，它现在怎么样了？我避开问题：我现在跟上次你我相见时唯一不一样的地方就是有时候肛门烧得慌。她的诊断下得飞快：用少了。我只用它做上帝让它做的事，我对她说。</p>
<p>25</p>
<p>为了不把马桶边缘弄脏，我想小时候佛罗莉娜·德迪奥斯教的那样坐在抽水马桶上解了小便，而且，不谦虚地说，我的水柱仍像匹小野马一般迅猛不断……从另一边望向我的那匹马虽说还没有死，却透着阴森的气息，有着教皇一样颌下吹肉和臃肿的眼皮……</p>
</blockquote>
<p>31/114</p>
<blockquote>
<p>母亲在临终时曾哀求我趁年轻找个白种女人结婚，生至少三个孩子……我听进了她的哀求，但对年轻一词的理解实在太过灵活，因而从不觉得为时已晚。</p>
</blockquote>
<p>58/114</p>
<blockquote>
<p>一个人的年龄并不是他有多少岁，而是他感觉自己有多少岁。</p>
</blockquote>
<p>63/114</p>
<blockquote>
<p>因为她，我在生命中第九十个年头过去时第一次面对了自己的本性。我发现我那让每样东西都回归其位、每种事物都遵循其时、每个用词都符合其韵的偏执并不是有序思维的奖赏，与之相反，它是一整套由我发明的假象系统，为的是掩盖我天性中的混乱无序。安分守己并不是我的美德，而是一种对抗粗心大意的反应，我表现得慷慨是为了遮掩我的吝啬，我装作谨慎克己因为我满脑子恶念，我温和是为了不向自己被压抑的怒火屈服，我守时只是为了掩饰他人的时间对我来说多么不重要。</p>
<p>我变成了另一个人。我试着重读那些在我年少时曾引领我的名著经典，但却读不下去。我陷入了那些当年母亲试图硬塞给我却遭我鄙夷的浪漫字句，通过它们，我才意识到，推动世界前进的不可战胜的力量并不是那些幸福的爱情，而是那些让人痛苦的爱恋。当对音乐的品位出现危机时，我发觉自己又老又落伍，于是向随意放纵的欢愉敞开了心扉。</p>
<p>我自问怎么可以屈服于这种我自己激发起来而又为之恐惧的永恒的晕眩。我在飘忽不定的云朵间浮游，怀着弄清自己是谁的虚妄幻想在镜前与自己交谈。我的精神错乱不堪，以至于在一次石块水瓶乱飞的学生游行中，我竭尽全力才没有举着一块使我的真实境况——我为爱痴狂——变得神圣的牌板冲到最前面去。</p>
</blockquote>
<p>67/114</p>
<blockquote>
<p>我打断她说道：性是一个人在不能得到爱时给自己的安慰。</p>
</blockquote>
<p>76/114</p>
<blockquote>
<p>她的声音有种平庸的味道，仿佛发出它的并不是她本人而是她携带于体内的另一个人。所有的疑影都在那一刻从我的灵魂中消失了：我还是更喜欢睡着的她。</p>
</blockquote>
<p>93/114</p>
<blockquote>
<p>真奇妙啊，她说，我总是说妒忌比真理知道得更多。</p>
</blockquote>
<p>107/114</p>
<blockquote>
<p>从那时起，我便开始用十年而不是年来丈量生命……然而，当我在九十岁的第一个清晨，在黛尔加迪娜幸福的床上活着醒来时，一个悦人的念头刺穿了我：生命并不是像赫拉克利特的奔腾不息的河流那样流逝的东西，而是在铁箅子上翻身的唯一机会，翻过来后还能继续把另一面再烤九十年。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/03/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E9%AA%91%E5%A3%AB/" rel="prev" title="【读书】不存在的骑士">
      <i class="fa fa-chevron-left"></i> 【读书】不存在的骑士
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/03/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" rel="next" title="个人博客搭建——基于Hexo和GitHub">
      个人博客搭建——基于Hexo和GitHub <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OJ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">OJ</p>
  <div class="site-description" itemprop="description">人是一根会思索的芦苇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/pinard/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;pinard&#x2F;" rel="noopener" target="_blank">刘建平Pinard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tHUjArXEeh8Hfyg75EkIWHw3-gzGzoHsz',
      appKey     : 's69Kl5YJYV47JQ2rgci6Lr7E',
      placeholder: "留下评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
